# StarterProject

./: README.md
StaterProject/: .classpath  .project  pom.xml
StaterProject/src/main/java/com/common/constant/: ApplicationConstant.java  PageRegister.java
StaterProject/src/main/java/com/common/interfaces/: Presenter.java
StaterProject/src/main/java/com/common/util/: ValidationUtils.java
StaterProject/src/main/java/com/constant/: PageRegister.java
StaterProject/src/main/java/com/module/login/: ForgotPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
StaterProject/src/main/java/com/module/login/dao/: LoginServiceDao.java
StaterProject/src/main/java/com/module/login/interfaces/: LoginServiceProvide.java
StaterProject/src/main/java/com/module/login/presenter/: ForgotPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
StaterProject/src/main/java/com/module/login/presenter/assist/tool/: OpenLinkPresenter.java
StaterProject/src/main/java/com/module/login/presenter/login/: ForgotPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
StaterProject/src/main/java/com/module/login/presenter/shadow/partner/: ShadowPartnerPresenter.java
StaterProject/src/main/java/com/module/login/service/: LoginService.java  test.java
StaterProject/src/main/java/com/shared/: LoginBean.java
StaterProject/src/main/java/com/spring/: AssistToolController.java  LoginController.java  ShadowPartnerController.java  SpringBootWebApplication.java  WelcomeController.java
StaterProject/src/main/java/com/sql/: CreateTable.sql
StaterProject/src/main/resources/: application.properties
StaterProject/src/main/resources/static/css/: main.css
StaterProject/src/main/resources/static/js/: StaterProject.js
StaterProject/src/main/webapp/WEB-INF/jsp/: AssistToolOpenLink.jsp  CssMain.jsp  Footer.jsp  JSMain.jsp  Login.jsp  Menu.jsp  MenuLeft.jsp  MenuTop.jsp  ShadowPartner.jsp  include.jsp  welcome.jsp
